<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous"> -->
</head>
<header>
    <div class ="container">
        <h2 id ="headerheading">
            Mesfin Takele
        </h2>

        <section id = "navbar">
            <a href="./index.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
        </section>
    </div>
    
        
</header>
<body>
      
    <div class="container">
         <div class="portfolio-content">
             <h3>Portfolio</h3>
             <hr>
            <div class="card1">

                <h3 class="image-down">Dam</h3>

            </div>

            <div class="card2">

                <h3 class="image-down1">Mine</h3>

            </div>

            <div class="card3">

                <h3 class="image-down2">Earth</h3>

            </div>

            <div class="card4">

                <h3 class="image-down3">Camera</h3>

            </div>

         </div>
    </div>
    

<footer id="main-footer">
    <p>Copyright © Mesfin Takele</p>
</footer>

</body>
</html>